
<html>
<head>
   <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta author="CodeGregg">
   <title>Matt's Space Age Credit Verification</title>
   <link rel="stylesheet" href="/lightsabers.css">
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="/main.css">
      
</head>

<body>

   <canvas id="c" width="1920" height="960"></canvas>
   
   <div class="form-container">
      
      <section class="the-demo">
   		<div class="example-item left">
   			<div class="lightsaber">
   				<label for="yoda-example"></label>
   				<input type="checkbox" id="yoda-example" disabled>
   				<div class="switch"></div>
   				<div class="plasma yoda"></div>
   			</div>
   		</div>
   		<div class="example-item right">
   			<div class="lightsaber">
   				<label for="darth-vader-example"></label>
   				<input type="checkbox" id="darth-vader-example" disabled>
   				<div class="switch"></div>
   				<div class="plasma vader"></div>
   			</div>
   		</div>
   
   	</section>
      
      <form>
         <input id="cc-num" type="text"></input>
      </form>
      <div id="cc-icon"><i></i></div>   
         	
   </div>

</body>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
<script src="stars.js"></script>
<script src="luhn.js"></script>
</html>